.sider{
    box-sizing: border-box;
    flex-shrink: 0;
    background-color: greenyellow;
    max-width: 260px!important;
    padding: 0 10px;
    height:100%;
}
.sideBtn {
    display: none;
}
@media screen {
    
}
@media  screen and (max-width: 1100px) {
    .sider{
        position: absolute;
        left: -260px;
        top: 0;
        transition: all 0.6s;

    }
    .sideBtn {
        display: block;
        width: 30px;
        position: absolute;
        height: 30px;
        background: blue;
        border-radius: 50%;
        line-height: 30px;
        text-align: center;
        font-size: 0.2rem;
        color: #fff;
        top: 70px;
        left: 10px;
        cursor: pointer;
        transition: all 0.6s;
    }
}