.footer{
    height: 60px;
    width: 100%;
    line-height: 60px;
    box-sizing: border-box;
    padding: 0 20px;
    flex-shrink: 0;
    background-color: blue;
    // position: fixed;
    // bottom: 0;
    // right: 0;
}